<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project8</title>
</head>
<body>
    <header class="site-header">
        <div class="navbar-logo">
            <a href="">No.8專題</a>
        </div>
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="/">首頁</a></li>
                <li><a href="/">關於</a></li>
                <li><a href="">合作店家</a></li>
                <li><a href="">論壇</a></li>
                <li><a href="">APP</a></li>
                <li><a href="">登入</a></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <section class="section-first">
            <div class="main-content">
                <div class="main-intro">
                    <h1>Welecome to this Page</h1>
                </div>
                <div class="intro-text">
                    <h4>這裡是一個提供紀錄健身狀況以及討論健身相關的網站</h4>
                </div>
                <div class="intro-button">
                    <ul>
                        <li>
                            <a href="">註冊</a>
                        </li>
                        <li>
                            <a href="">登入</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>

        </section>
    </div>
    <div class="contain">
        <title>這個健身網有什麼好的?</title>
        <p></p>
    </div>
    <footer>
        <div class="footer-container">
            <p>聯絡電話 : (02)1234-5678</p>
        </div>
    </footer>
</body>
</html>